[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = true

[versions]

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = morepath_batching
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = morepath_batching

